<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notify Envy Redirect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 62.5%/1.5 Helvetica, Arial, Verdana, sans-serif;

        }

        #main-body {
            width: 100%;
            height: 100%;
            
        }

        #main-body .main-card {
            width: 300px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        #main-body .main-card-header  {
            width: 100%;
            text-align: center;
        }
        #main-body .main-card-content  {
            width: 100%;
            text-align: center
        }
        #counter {
            font-size: medium;
        }

    </style>
</head>

<body>
    <div id="main-body">
        <div class="main-card">
            <div class="main-card-header">
                <h1>
                    Register Notify Success
                </h1>
                
            </div>
            <div class="main-card-content">
               <h2>redirecting to envy website soon...</h2> 
               <div id="counter">5</div>
            </div>
            
        </div>

        
        <script>
            setInterval(function() {
                var div = document.querySelector("#counter");
                var count = div.textContent * 1 - 1;
                div.textContent = count;
                if (count <= 0) {
                    window.location.replace("https://huangpod.adcm.co.th");
                }
            }, 1000);
        </script>

    </div>
</body>

</html>